

-- INSTR() 
-- 문법 : INSTR(문자열, 찾을_문자열)
-- 역할 : 주어진 문자열에서 '찾고자 하는 문자열이 처음 등장하는 위치(index) 반환
-- 인덱스 기준 : 1부터 시작 (MySQL은 문자열 인덱스 1부터 )
-- 못 찾으면 : 0 반환

-- -----------------------------------------------------------------
-- -----------------------------------------------------------------


-- INSTR() 단독 사용

select instr('apple', 'p');
-- 결과 : 2

select instr('banana', 'na');
-- 결과 : 3
/*
	INSTR() 함수 핵심
    "일치하는 문자열의 시작위치만' 반환
    → 끝나는 위치나 전체 길이는 반환x
    
    • 'na'는 총 2글자 (즉, 길이 2)
    • 3번 인덱스에서 시작해서 4번까지 포함
    • 3~4번 → 'na' (첫 번째 등장)
    • 5~6번 → 'na' (두 번째 등장)
    --> 첫 번째 매치의 시작 위치만 반환
*/

-- 존재하지 않는 문자 검색
select instr('hello', 'z');
-- 결과 : 0

-- 숫자도 문자열처럼 취급됨
select instr('2025년 05월', '05');
-- result : 7

-- -----------------------------------------------------------------

-- 3. INSTR() : 실무에서 자주 사용하는 함수와 조합














