
-- 파일명: 00_functions_string.sql
-- 설명: MySQL 문자열 관련 함수 예제 모음


-- ============================================================
-- CONCAT () - 문자열 연결 함수 (발음 : 콘캣)
-- ============================================================
-- 설명 : 두 개 이상의 문자열을 연결합니다.
-- 
-- 사용법 : CONCAT(문자열1, 문자열2, ..., 문자열N)
-- ============================================================

select concat('안녕', '하세요') as 인사말;
-- 결과 : '안녕하세요'

-- 여러 문자열과 숫자 연결하기
SELECT CONCAT('이름 : ', '홍길동', ', 나이 : ', 25) as 사용자정보;
-- 결과 : 이름 : 홍길동, 나이 : 25


-- NULL 값이 포함되면 전체 결과가 NULL이 됩니다ㅣ.
SELECT CONCAT('안녕', NULL, '하세요') as 인사말_NULL_포함;
-- 결과 : NULL

